<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>新五代史目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: 'Noto Serif SC Medium';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: horizontal-tb;
     -epub-writing-mode: horizontal-tb;
     -webkit-writing-mode: horizontal-tb;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
   li {
     list-style-type: none;
     padding-left: 2em;
     margin-left: 0;
   }
   a {
     text-decoration: none;
   }
   a:hover {
     color: red;
   }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">

  <h2>新五代史目次</h2>

  <ul class="level1">

    <li><a href="OEBPS/Text/4609.html">五代史記序</a></li>

    <li><a href="OEBPS/Text/4611.html">卷一·梁本紀第一</a></li>

    <li><a href="OEBPS/Text/4612.html">卷二·梁本紀第二</a></li>

    <li><a href="OEBPS/Text/4613.html">卷三·梁本紀第三</a></li>

    <li><a href="OEBPS/Text/4614.html">卷四·唐本紀第四</a></li>

    <li><a href="OEBPS/Text/4615.html">卷五·唐本紀第五</a></li>

    <li><a href="OEBPS/Text/4616.html">卷六·唐本紀第六</a></li>

    <li><a href="OEBPS/Text/4617.html">卷七·唐本紀第七</a></li>

    <li><a href="OEBPS/Text/4618.html">卷八·晉本紀第八</a></li>

    <li><a href="OEBPS/Text/4619.html">卷九·晉本紀第九</a></li>

    <li><a href="OEBPS/Text/4620.html">卷十·漢本紀第十</a></li>

    <li><a href="OEBPS/Text/4621.html">卷十一·周本紀第十一</a></li>

    <li><a href="OEBPS/Text/4622.html">卷十二·周本紀第十二</a></li>

    <li><a href="OEBPS/Text/4623.html">卷十三·梁家人傳第一</a></li>

    <li><a href="OEBPS/Text/4624.html">卷十四·唐太祖家人傳第二</a></li>

    <li><a href="OEBPS/Text/4625.html">卷十五·唐明宗家人傳第三</a></li>

    <li><a href="OEBPS/Text/4626.html">卷十六·唐廢帝家人傳第四</a></li>

    <li><a href="OEBPS/Text/4627.html">卷十七·晉家人傳第五</a></li>

    <li><a href="OEBPS/Text/4628.html">卷十八·漢家人傳第六</a></li>

    <li><a href="OEBPS/Text/4629.html">卷十九·周太祖家人傳第七</a></li>

    <li><a href="OEBPS/Text/4630.html">卷二十·周世宗家人傳第八</a></li>

    <li><a href="OEBPS/Text/4631.html">卷二十一·梁臣傳第九</a></li>

    <li><a href="OEBPS/Text/4632.html">卷二十二·梁臣傳第十</a></li>

    <li><a href="OEBPS/Text/4633.html">卷二十三·梁臣傳第十一</a></li>

    <li><a href="OEBPS/Text/4634.html">卷二十四·唐臣傳第十二</a></li>

    <li><a href="OEBPS/Text/4635.html">卷二十五·唐臣傳第十三</a></li>

    <li><a href="OEBPS/Text/4636.html">卷二十六·唐臣傳第十四</a></li>

    <li><a href="OEBPS/Text/4637.html">卷二十七·唐臣傳第十五</a></li>

    <li><a href="OEBPS/Text/4638.html">卷二十八·唐臣傳第十六</a></li>

    <li><a href="OEBPS/Text/4639.html">卷二十九·晉臣傳第十七</a></li>

    <li><a href="OEBPS/Text/4640.html">卷三十·漢臣傳第十八</a></li>

    <li><a href="OEBPS/Text/4641.html">卷三十一·周臣傳第十九</a></li>

    <li><a href="OEBPS/Text/4642.html">卷三十二·死節傳第二十</a></li>

    <li><a href="OEBPS/Text/4643.html">卷三十三·死事傳第二十一</a></li>

    <li><a href="OEBPS/Text/4644.html">卷三十四·一行傳第二十二</a></li>

    <li><a href="OEBPS/Text/4645.html">卷三十五·唐六臣傳第二十三</a></li>

    <li><a href="OEBPS/Text/4646.html">卷三十六·義兒傳第二十四</a></li>

    <li><a href="OEBPS/Text/4647.html">卷三十七·伶官傳第二十五</a></li>

    <li><a href="OEBPS/Text/4648.html">卷三十八·宦者傳第二十六</a></li>

    <li><a href="OEBPS/Text/4649.html">卷三十九·雜傳第二十七</a></li>

    <li><a href="OEBPS/Text/4650.html">卷四十·雜傳第二十八</a></li>

    <li><a href="OEBPS/Text/4651.html">卷四十一·雜傳第二十九</a></li>

    <li><a href="OEBPS/Text/4652.html">卷四十二·雜傳第三十</a></li>

    <li><a href="OEBPS/Text/4653.html">卷四十三·雜傳第三十一</a></li>

    <li><a href="OEBPS/Text/4654.html">卷四十四·雜傳第三十二</a></li>

    <li><a href="OEBPS/Text/4655.html">卷四十五·雜傳第三十三</a></li>

    <li><a href="OEBPS/Text/4656.html">卷四十六·雜傳第三十四</a></li>

    <li><a href="OEBPS/Text/4657.html">卷四十七·雜傳第三十五</a></li>

    <li><a href="OEBPS/Text/4658.html">卷四十八·雜傳第三十六</a></li>

    <li><a href="OEBPS/Text/4659.html">卷四十九·雜傳第三十七</a></li>

    <li><a href="OEBPS/Text/4660.html">卷五十·雜傳第三十八</a></li>

    <li><a href="OEBPS/Text/4661.html">卷五十一·雜傳第三十九</a></li>

    <li><a href="OEBPS/Text/4662.html">卷五十二·雜傳第四十</a></li>

    <li><a href="OEBPS/Text/4663.html">卷五十三·雜傳第四十一</a></li>

    <li><a href="OEBPS/Text/4664.html">卷五十四·雜傳第四十二</a></li>

    <li><a href="OEBPS/Text/4665.html">卷五十五·雜傳第四十三</a></li>

    <li><a href="OEBPS/Text/4666.html">卷五十六·雜傳第四十四</a></li>

    <li><a href="OEBPS/Text/4667.html">卷五十七·雜傳第四十五</a></li>

    <li><a href="OEBPS/Text/4668.html">卷五十八·司天考第一</a></li>

    <li><a href="OEBPS/Text/4669.html">卷五十九·司天考第二</a></li>

    <li><a href="OEBPS/Text/4670.html">卷六十·職方考第三</a></li>

    <li><a href="OEBPS/Text/4671.html">卷六十一·吳世家第一</a></li>

    <li><a href="OEBPS/Text/4672.html">卷六十二·南唐世家第二</a></li>

    <li><a href="OEBPS/Text/4673.html">卷六十三·前蜀世家第三</a></li>

    <li><a href="OEBPS/Text/4674.html">卷六十四·後蜀世家第四</a></li>

    <li><a href="OEBPS/Text/4675.html">卷六十五·南漢世家第五</a></li>

    <li><a href="OEBPS/Text/4676.html">卷六十六·楚世家第六</a></li>

    <li><a href="OEBPS/Text/4677.html">卷六十七·吳越世家第七</a></li>

    <li><a href="OEBPS/Text/4678.html">卷六十八·閩世家第八</a></li>

    <li><a href="OEBPS/Text/4679.html">卷六十九·南平世家第九</a></li>

    <li><a href="OEBPS/Text/4680.html">卷七十·東漢世家第十</a></li>

    <li><a href="OEBPS/Text/4681.html">卷七十一·十國世家年譜第十一</a></li>

    <li><a href="OEBPS/Text/4682.html">卷七十二·四夷附錄第一</a></li>

    <li><a href="OEBPS/Text/4683.html">卷七十三·四夷附錄第二</a></li>

    <li><a href="OEBPS/Text/4684.html">卷七十四·四夷附錄第三</a></li>

  </ul>

</body>

</html>
