<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="upKqla3JqGiEDyGDhdd9pp6">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>新五代史</dc:title>
    <dc:creator opf:role="aut" opf:file-as="北宋·歐陽修 &amp; 徐無黨">北宋·歐陽修</dc:creator>
    <dc:creator opf:role="aut">徐無黨</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;宋歐陽脩撰，徐無黨注。七十四卷。書原名五代史記。以别於薛居正舊五代史，二十四史本改稱新五代史記，簡稱新五代史。唐以後所修諸史，只有此書爲箇人私撰，當時未上於朝。脩旣没，始詔取其書開雕。大致以義例謹嚴，文章高簡爲尚，亦較舊五代史增補若干史實。但重書法而輕事實，傳聞常有謬誤。同時吳縝撰五代史記纂誤三卷，雖有過當，頗中其失。清彭元瑞、劉鳳誥撰五代史記注，比舊注爲詳。&lt;/p&gt;
&lt;p&gt;基於「東里書齋」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2022-06-10</dc:date>
    <dc:identifier id="upKqla3JqGiEDyGDhdd9pp6" opf:scheme="uuid">upKqla3JqGiEDyGDhdd9pp6</dc:identifier>
    <dc:subject>古籍</dc:subject>
    <dc:subject>史部</dc:subject>
    <dc:subject>斷代史</dc:subject>
    <dc:subject>新五代史</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">130f9b8c-25a3-4216-805b-66c4ea3e5f7f</dc:identifier>
    <meta content="2022-05-24T13:44:09.382584+00:00" name="calibre:timestamp"/>
    <meta content="新五代史" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
    <meta content="{&quot;北宋·歐陽修&quot;: &quot;&quot;, &quot;徐無黨&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="二十四史" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="4.0" name="calibre:rating"/>
    <meta content="1.9.10" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="id0" href="Text/4609.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/4610.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/4611.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/4612.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/4613.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/4614.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/4615.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/4616.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/4617.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/4618.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/4619.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/4620.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/4621.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/4622.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/4623.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/4624.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/4625.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/4626.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/4627.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/4628.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/4629.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/4630.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/4631.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/4632.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/4633.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/4634.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/4635.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/4636.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/4637.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/4638.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/4639.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/4640.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/4641.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/4642.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/4643.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/4644.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/4645.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/4646.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/4647.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/4648.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/4649.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="Text/4650.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/4651.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/4652.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="Text/4653.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="Text/4654.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="Text/4655.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="Text/4656.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="Text/4657.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="Text/4658.html" media-type="application/xhtml+xml"/>
    <item id="id50" href="Text/4659.html" media-type="application/xhtml+xml"/>
    <item id="id51" href="Text/4660.html" media-type="application/xhtml+xml"/>
    <item id="id52" href="Text/4661.html" media-type="application/xhtml+xml"/>
    <item id="id53" href="Text/4662.html" media-type="application/xhtml+xml"/>
    <item id="id54" href="Text/4663.html" media-type="application/xhtml+xml"/>
    <item id="id55" href="Text/4664.html" media-type="application/xhtml+xml"/>
    <item id="id56" href="Text/4665.html" media-type="application/xhtml+xml"/>
    <item id="id57" href="Text/4666.html" media-type="application/xhtml+xml"/>
    <item id="id58" href="Text/4667.html" media-type="application/xhtml+xml"/>
    <item id="id59" href="Text/4668.html" media-type="application/xhtml+xml"/>
    <item id="id60" href="Text/4669.html" media-type="application/xhtml+xml"/>
    <item id="id61" href="Text/4670.html" media-type="application/xhtml+xml"/>
    <item id="id62" href="Text/4671.html" media-type="application/xhtml+xml"/>
    <item id="id63" href="Text/4672.html" media-type="application/xhtml+xml"/>
    <item id="id64" href="Text/4673.html" media-type="application/xhtml+xml"/>
    <item id="id65" href="Text/4674.html" media-type="application/xhtml+xml"/>
    <item id="id66" href="Text/4675.html" media-type="application/xhtml+xml"/>
    <item id="id67" href="Text/4676.html" media-type="application/xhtml+xml"/>
    <item id="id68" href="Text/4677.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="Text/4678.html" media-type="application/xhtml+xml"/>
    <item id="id70" href="Text/4679.html" media-type="application/xhtml+xml"/>
    <item id="id71" href="Text/4680.html" media-type="application/xhtml+xml"/>
    <item id="id72" href="Text/4681.html" media-type="application/xhtml+xml"/>
    <item id="id73" href="Text/4682.html" media-type="application/xhtml+xml"/>
    <item id="id74" href="Text/4683.html" media-type="application/xhtml+xml"/>
    <item id="id75" href="Text/4684.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="biaodian" href="Fonts/biaodian.otf" media-type="application/vnd.ms-opentype"/>
    <item id="fsung-2" href="Fonts/FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="fsung-f" href="Fonts/FSung-F.ttf" media-type="application/x-font-truetype"/>
    <item id="noto-sc" href="Fonts/NotoSerifSC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
  </spine>
</package>
