<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>新五代史</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>五代史記序</text>
      </navLabel>
      <content src="Text/4609.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>新五代史目錄</text>
      </navLabel>
      <content src="Text/4610.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷一·梁本紀第一</text>
      </navLabel>
      <content src="Text/4611.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷二·梁本紀第二</text>
      </navLabel>
      <content src="Text/4612.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷三·梁本紀第三</text>
      </navLabel>
      <content src="Text/4613.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷四·唐本紀第四</text>
      </navLabel>
      <content src="Text/4614.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷五·唐本紀第五</text>
      </navLabel>
      <content src="Text/4615.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷六·唐本紀第六</text>
      </navLabel>
      <content src="Text/4616.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷七·唐本紀第七</text>
      </navLabel>
      <content src="Text/4617.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷八·晉本紀第八</text>
      </navLabel>
      <content src="Text/4618.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷九·晉本紀第九</text>
      </navLabel>
      <content src="Text/4619.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十·漢本紀第十</text>
      </navLabel>
      <content src="Text/4620.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十一·周本紀第十一</text>
      </navLabel>
      <content src="Text/4621.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十二·周本紀第十二</text>
      </navLabel>
      <content src="Text/4622.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十三·梁家人傳第一</text>
      </navLabel>
      <content src="Text/4623.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十四·唐太祖家人傳第二</text>
      </navLabel>
      <content src="Text/4624.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十五·唐明宗家人傳第三</text>
      </navLabel>
      <content src="Text/4625.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十六·唐廢帝家人傳第四</text>
      </navLabel>
      <content src="Text/4626.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十七·晉家人傳第五</text>
      </navLabel>
      <content src="Text/4627.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷十八·漢家人傳第六</text>
      </navLabel>
      <content src="Text/4628.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷十九·周太祖家人傳第七</text>
      </navLabel>
      <content src="Text/4629.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十·周世宗家人傳第八</text>
      </navLabel>
      <content src="Text/4630.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十一·梁臣傳第九</text>
      </navLabel>
      <content src="Text/4631.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十二·梁臣傳第十</text>
      </navLabel>
      <content src="Text/4632.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十三·梁臣傳第十一</text>
      </navLabel>
      <content src="Text/4633.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十四·唐臣傳第十二</text>
      </navLabel>
      <content src="Text/4634.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十五·唐臣傳第十三</text>
      </navLabel>
      <content src="Text/4635.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十六·唐臣傳第十四</text>
      </navLabel>
      <content src="Text/4636.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十七·唐臣傳第十五</text>
      </navLabel>
      <content src="Text/4637.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷二十八·唐臣傳第十六</text>
      </navLabel>
      <content src="Text/4638.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷二十九·晉臣傳第十七</text>
      </navLabel>
      <content src="Text/4639.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷三十·漢臣傳第十八</text>
      </navLabel>
      <content src="Text/4640.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷三十一·周臣傳第十九</text>
      </navLabel>
      <content src="Text/4641.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十二·死節傳第二十</text>
      </navLabel>
      <content src="Text/4642.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十三·死事傳第二十一</text>
      </navLabel>
      <content src="Text/4643.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十四·一行傳第二十二</text>
      </navLabel>
      <content src="Text/4644.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十五·唐六臣傳第二十三</text>
      </navLabel>
      <content src="Text/4645.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十六·義兒傳第二十四</text>
      </navLabel>
      <content src="Text/4646.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十七·伶官傳第二十五</text>
      </navLabel>
      <content src="Text/4647.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷三十八·宦者傳第二十六</text>
      </navLabel>
      <content src="Text/4648.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷三十九·雜傳第二十七</text>
      </navLabel>
      <content src="Text/4649.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷四十·雜傳第二十八</text>
      </navLabel>
      <content src="Text/4650.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷四十一·雜傳第二十九</text>
      </navLabel>
      <content src="Text/4651.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷四十二·雜傳第三十</text>
      </navLabel>
      <content src="Text/4652.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十三·雜傳第三十一</text>
      </navLabel>
      <content src="Text/4653.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十四·雜傳第三十二</text>
      </navLabel>
      <content src="Text/4654.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十五·雜傳第三十三</text>
      </navLabel>
      <content src="Text/4655.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十六·雜傳第三十四</text>
      </navLabel>
      <content src="Text/4656.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十七·雜傳第三十五</text>
      </navLabel>
      <content src="Text/4657.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷四十八·雜傳第三十六</text>
      </navLabel>
      <content src="Text/4658.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷四十九·雜傳第三十七</text>
      </navLabel>
      <content src="Text/4659.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷五十·雜傳第三十八</text>
      </navLabel>
      <content src="Text/4660.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷五十一·雜傳第三十九</text>
      </navLabel>
      <content src="Text/4661.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷五十二·雜傳第四十</text>
      </navLabel>
      <content src="Text/4662.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷五十三·雜傳第四十一</text>
      </navLabel>
      <content src="Text/4663.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十四·雜傳第四十二</text>
      </navLabel>
      <content src="Text/4664.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十五·雜傳第四十三</text>
      </navLabel>
      <content src="Text/4665.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十六·雜傳第四十四</text>
      </navLabel>
      <content src="Text/4666.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十七·雜傳第四十五</text>
      </navLabel>
      <content src="Text/4667.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷五十八·司天考第一</text>
      </navLabel>
      <content src="Text/4668.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷五十九·司天考第二</text>
      </navLabel>
      <content src="Text/4669.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷六十·職方考第三</text>
      </navLabel>
      <content src="Text/4670.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷六十一·吳世家第一</text>
      </navLabel>
      <content src="Text/4671.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷六十二·南唐世家第二</text>
      </navLabel>
      <content src="Text/4672.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷六十三·前蜀世家第三</text>
      </navLabel>
      <content src="Text/4673.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷六十四·後蜀世家第四</text>
      </navLabel>
      <content src="Text/4674.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>卷六十五·南漢世家第五</text>
      </navLabel>
      <content src="Text/4675.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>卷六十六·楚世家第六</text>
      </navLabel>
      <content src="Text/4676.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>卷六十七·吳越世家第七</text>
      </navLabel>
      <content src="Text/4677.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>卷六十八·閩世家第八</text>
      </navLabel>
      <content src="Text/4678.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>卷六十九·南平世家第九</text>
      </navLabel>
      <content src="Text/4679.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>卷七十·東漢世家第十</text>
      </navLabel>
      <content src="Text/4680.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>卷七十一·十國世家年譜第十一</text>
      </navLabel>
      <content src="Text/4681.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>卷七十二·四夷附錄第一</text>
      </navLabel>
      <content src="Text/4682.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>卷七十三·四夷附錄第二</text>
      </navLabel>
      <content src="Text/4683.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>卷七十四·四夷附錄第三</text>
      </navLabel>
      <content src="Text/4684.html"/>
    </navPoint>
  </navMap>
</ncx>
